{
  "name": "@sujian/eslint-config-monorepo",
  "type": "module",
  "version": "1.0.4",
  "private": true,
  "description": "",
  "author": "hens",
  "license": "MIT",
  "homepage": "https://github.com/sujianqingfeng/eslint-config",
  "scripts": {
    "lint": "eslint .",
    "bumpp": "bumpp package.json packages/*/package.json --no-commit --no-push --no-tag",
    "release": "pnpm -r publish --no-git-checks --access public",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s",
    "build": "pnpm --filter @sujian/eslint-config run build",
    "dev": "pnpm --filter @sujian/eslint-config run dev"
  },
  "devDependencies": {
    "@sujian/eslint-config": "workspace:*",
    "bumpp": "^8.2.1",
    "conventional-changelog-cli": "^2.2.2",
    "eslint": "^9.0.0",
    "prettier": "^3.2.5"
  }
}
