{
  "name": "@sujian/eslint-config-monorepo",
  "version": "0.0.25",
  "private": true,
  "description": "",
  "author": "hens",
  "license": "MIT",
  "homepage": "https://github.com/sujianqingfeng/eslint-config",
  "scripts": {
    "lint": "eslint .",
    "change-version": "bumpp package.json packages/*/package.json --no-commit --no-push --no-tag",
    "publish-pkg": "pnpm -r publish --no-git-checks --access public",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s"
  },
  "devDependencies": {
    "@sujian/eslint-config-basic": "workspace:*",
    "bumpp": "^8.2.1",
    "conventional-changelog-cli": "^2.2.2",
    "eslint": "^8.20.0",
    "prettier": "^2.7.1"
  }
}
