{
  "name": "example-typescript",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "author": "",
  "license": "MIT",
  "keywords": [],
  "scripts": {},
  "dependencies": {
        "@sujian/eslint-config": "workspace:*",
        "vue": "^3.3.8"
  },
  "devDependencies": {
    "typescript": "^4.7.4"
  }
}
